environment="dev"
host="0.0.0.0"
port=8888

pathname=""
dev_client_dir="../client/app/"
dist_client_dir="./html"

usecases_dir="./data/"
usecases_config="usecase_config.json"

disable_usecases_list=False